[INFO] online-judge-tools 11.4.0 (+ online-judge-api-client 10.9.0)
[INFO] 3 cases found

[INFO] sample-1
[INFO] time: 0.003064 sec
[FAILURE] WA
input:
2021 4

output:
2021_(trailing whitespace)
_(trailing whitespace)
expected:
50531


[INFO] sample-2
[INFO] time: 0.003266 sec
[FAILURE] WA
input:
40000 2

output:
40000_(trailing whitespace)
_(trailing whitespace)
expected:
1


[INFO] sample-3
[INFO] time: 0.003565 sec
[FAILURE] WA
input:
8691 20

output:
8691_(trailing whitespace)
_(trailing whitespace)
expected:
84875488281


[INFO] slowest: 0.003565 sec  (for sample-3)
[INFO] max memory: 3.412000 MB  (for sample-1)
[FAILURE] test failed: 0 AC / 3 cases
